AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Grabby_Two.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Grabby_Two.View"
       xmlns:local1="clr-namespace:Grabby_Two.View.TabbedPages"
       xmlns:local2="clr-namespace:Grabby_Two.View.TabbedPages.HomeCrew"
     xmlns:local3="clr-namespace:Grabby_Two.View.TabbedPages.HomeCrew.FashionStores"
    NavigationPage.HasNavigationBar="False"
    NavigationPage.HasBackButton="False"
    Shell.FlyoutBehavior="Disabled"
    Shell.NavBarIsVisible="False"
    Shell.TabBarIsVisible="False"
    Title="Grabby_Two">


    <ShellContent
        ContentTemplate="{DataTemplate local:StartPage}"
        Route="StartPage"/>
    <ShellContent
    ContentTemplate="{DataTemplate local:SignInPage}"
    Route="SignInPage"/>
    <ShellContent
  ContentTemplate="{DataTemplate local:SignUpPage}"
  Route="SignUpPage"/>
    <ShellContent
 ContentTemplate="{DataTemplate local:CodeVerificationSignUpPage}"
 Route="ForgotPasswordPage"/>
    <ShellContent
ContentTemplate="{DataTemplate local:CartPage}"
Route="ForgotPasswordVerificationPage"/>
    <ShellContent
    ContentTemplate="{DataTemplate local:AccountPage}"
    Route="NewPasswordPage"/>

    <ShellContent
        ContentTemplate="{DataTemplate local:CodeVerificationSignUpPage}"
        Route="StartPage"/>
    <ShellContent
    ContentTemplate="{DataTemplate local:HomeScreen}"
    Route="SignInPage"/>
    <ShellContent
  ContentTemplate="{DataTemplate local1:SearchPage}"
  Route="SignUpPage"/>
    <ShellContent
 ContentTemplate="{DataTemplate local1:HomePage}"
 Route="ForgotPasswordPage"/>
    <ShellContent
ContentTemplate="{DataTemplate local1:AccountPage}"
Route="ForgotPasswordVerificationPage"/>
    <ShellContent
    ContentTemplate="{DataTemplate local1:CartPage}"
        
    Route="NewPasswordPage"/>

    <ShellContent
        ContentTemplate="{DataTemplate local2:FashionPage}"
        Route="StartPage"/>
    <ShellContent
    ContentTemplate="{DataTemplate local2:StoreInformation}"
    Route="SignInPage"/>
    <ShellContent
  ContentTemplate="{DataTemplate local3:FashionStore1}"
  Route="SignUpPage"/>
    <ShellContent
 ContentTemplate="{DataTemplate local3:ProductDetails1}"
 Route="ForgotPasswordPage"/>

</Shell>
