View/TabbedPages/HomeCrew/FashionPage.xaml

<?xml version="1.0" encoding="utf-8" ?> 

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:Grabby_Two.Custom_Render"  
             NavigationPage.HasNavigationBar="False"
             x:Class="Grabby_Two.View.TabbedPages.HomeCrew.FashionPage">

    <ContentPage.Content>

        <Grid Grid.RowDefinitions="Auto, *">

            <Grid Padding="20,0" BackgroundColor="{DynamicResource PrimaryBrandColor}" Grid.Row="0">

                <Image Source="backdesign.png" Aspect="AspectFill" /> 

                <StackLayout VerticalOptions="CenterAndExpand" Orientation="Horizontal" >

                    <StackLayout Margin="0,40,0,10" Spacing="20" 
                                 Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="StartAndExpand">

                        <ImageButton x:Name="back" Margin="0,10,0,0" 
                                      Style="{DynamicResource headbutton}" 
                                     Clicked="back_Clicked" Source="white_arrow.png"/>

                            <Label Style="{DynamicResource label1b}" FontSize="Large" VerticalOptions="Start" Text="Fashion"/> 

                    </StackLayout> 

                    <StackLayout Margin="0,55,0,10" Spacing="20" 
                                 Orientation="Horizontal" VerticalOptions="Center" 
                                 HorizontalOptions="EndAndExpand">

                        <ImageButton x:Name="search" Style="{DynamicResource headbutton}" 
                                     Source="white_search.svg" Clicked="search_Clicked"/>

                            <ImageButton x:Name="cart"  Style="{DynamicResource headbutton}" 
                                     Source="whitecart.svg" Clicked="cart_Clicked"/>

                    </StackLayout> 

                </StackLayout> 

            </Grid> 


            <ScrollView VerticalScrollBarVisibility="Never"  Grid.Row="1">

                <StackLayout Padding="20,0" Margin="0,10,0,0"  Grid.Row="1">

                    <StackL Spacing="5" Orientation="Horizontal">
                        

                        <local:ListingCard BackgroundImageSource="rectangle2.png" 
                   ProductName="Yomi Casual"  
                   RatingText="4.5/5"  
                   NavigationCommand="{Binding NavigationCommand2}"
                   RatingCommand="{Binding RatingCommand2}" />

                            <local:ListingCard BackgroundImageSource="rectangle2.png" 
                   ProductName="Yomi Casual"  
                   RatingText="4.5/5"  
                   NavigationCommand="{Binding NavigationCommand2}"
                   RatingCommand="{Binding RatingCommand2}" />

                    </StackLayout> 

                    <StackLayout Spacing="5" Orientation="Horizontal">

                        <local:ListingCard BackgroundImageSource="rectangle4.png" 
                   ProductName="Fanal Designs"  
                   RatingText="4.5/5"  
                   NavigationCommand="{Binding NavigationCommand1}"
                   RatingCommand="{Binding RatingCommand1}" />

                            <local:ListingCard BackgroundImageSource="rectangle2.png" 
                   ProductName="Yomi Casual"  
                   RatingText="4.5/5"  
                   NavigationCommand="{Binding NavigationCommand2}"
                   RatingCommand="{Binding RatingCommand2}" />
                     


                    </StackLayout> 


                    <StackLayout Spacing="5" Orientation="Horizontal">

                        <local:ListingCard BackgroundImageSource="rectangle1.png" 
                   ProductName="Product Name"  
                   RatingText="4.4/5"  
                   NavigationCommand="{Binding NavigationCommand1}"
                   RatingCommand="{Binding RatingCommand1}" />

                            <local:ListingCard BackgroundImageSource="rectangle2.png" 
                   ProductName="Yomi Casual"  
                   RatingText="4.5/5"  
                   NavigationCommand="{Binding NavigationCommand2}"
                   RatingCommand="{Binding RatingCommand2}" />
                       


                    </StackLayout> 


                    <StackLayout Spacing="5" Orientation="Horizontal">

                        <local:ListingCard BackgroundImageSource="rectangle1.png" 
                   ProductName="Product Name"  
                   RatingText="4.5/5"  
                   NavigationCommand="{Binding NavigationCommand1}"
                   RatingCommand="{Binding RatingCommand1}" />

                            <local:ListingCard BackgroundImageSource="rectangle3.png" 
                   ProductName="Yomi Casual"  
                   RatingText="3.5/5"  
                   NavigationCommand="{Binding NavigationCommand2}"
                   RatingCommand="{Binding RatingCommand2}" />
              


                    </StackLayout> 


                    <StackLayout Spacing="5" Orientation="Horizontal">

                        <local:ListingCard BackgroundImageSource="rectangle4.png" 
            ProductName="Product Name"  
            RatingText="5/5"  
            NavigationCommand="{Binding NavigationCommand1}"
            RatingCommand="{Binding RatingCommand1}" />

                            <local:ListingCard BackgroundImageSource="rectangle5.png" 
            ProductName="Yomi Casual"  
            RatingText="4.8/5"  
            NavigationCommand="{Binding NavigationCommand2}"
            RatingCommand="{Binding RatingCommand2}" />


                    </StackLayout> 


                    <StackLayout Spacing="5" Orientation="Horizontal">

                        <local:ListingCard BackgroundImageSource="rectangle6.png" 
            ProductName="Product Name"  
            RatingText="4.5/5"  
            NavigationCommand="{Binding NavigationCommand1}"
            RatingCommand="{Binding RatingCommand1}" />

                            <local:ListingCard BackgroundImageSource="rectangle7.png" 
            ProductName="Yomi Casual"  
            RatingText="4.5/5"  
            NavigationCommand="{Binding NavigationCommand2}"
            RatingCommand="{Binding RatingCommand2}" />


                    </StackLayout> 

                </StackLayout> 

            </ScrollView> 
         

        </Grid> 

    </ContentPage.Content> 

</ContentPage>