View/TabbedPages/HomeCrew/StoreInformation.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                   NavigationPage.HasNavigationBar="False"
             x:Class="Grabby_Two.View.TabbedPages.HomeCrew.StoreInformation">
    <ContentPage.Content>
        <Grid   Grid.RowDefinitions="Auto, Auto, Auto">
            <Grid Padding="20,0" BackgroundColor="{DynamicResource PrimaryBrandColor}" Grid.Row="0">
                <Image Source="backdesign.png" Aspect="AspectFill" />
                <StackLayout VerticalOptions="CenterAndExpand" Orientation="Horizontal">
                    <StackLayout Margin="0,30,0,0" Spacing="20"
                      Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="StartAndExpand">
                        <ImageButton x:Name="back" Margin="0,10,0,0"
                          Style="{DynamicResource headbutton}"
                          Clicked="back_Clicked" Source="white_arrow.png"/>
                        <Label Style="{DynamicResource label1b}" FontSize="Large" VerticalOptions="Start" Text="Fashion"/>
                    </StackLayout>
                    <StackLayout Margin="0,45,0,0" Spacing="20"
                      Orientation="Horizontal" VerticalOptions="Center"
                      HorizontalOptions="EndAndExpand">
                        <ImageButton x:Name="search" Style="{DynamicResource headbutton}"
                          Source="white_search.svg" Clicked="search_Clicked"/>
                        <ImageButton x:Name="cart" Style="{DynamicResource headbutton}"
                          Source="whitecart.svg" Clicked="cart_Clicked"/>
                    </StackLayout>
                </StackLayout>
            </Grid>
            <ScrollView Grid.Row="1" >
                <Grid Margin="15,20" Grid.RowDefinitions="Auto, Auto,Auto">
                    <StackLayout Grid.Row="0">
                        <Label FontSize="18" TextColor="{DynamicResource PrimaryTextColor}" Text="Description"/>

                    </StackLayout>
                    <BoxView  Grid.Row="1" HeightRequest="1" Color="#d6d6d6" WidthRequest="1"/>
                    <Grid Grid.Row="2">

                        <StackLayout>
                            <Label FontSize="14"  Text="Ratings and Reviews"/>
                            <BoxView  Grid.Row="1" HeightRequest="1" Color="#d6d6d6" WidthRequest="1"/>
                        </StackLayout>

                    </Grid>

                </Grid>
            </ScrollView>

            <StackLayout Grid.Row="2">
                <StackLayout VerticalOptions="End">
                    <Grid>
                        <Button HeightRequest="50" CornerRadius="10" BackgroundColor="{DynamicResource PrimaryBrandColor}"
                    Margin="15,0,15,10" Clicked="gotoStoreClicked" />

                        <!-- StackLayout to contain both the image icon and the text -->
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">

                            <Label  Text="Go To Store" TextColor="white" VerticalTextAlignment="Center"
                           VerticalOptions="CenterAndExpand" />
                        </StackLayout>
                    </Grid>

                    <Grid>
                        <Button CornerRadius="10" HeightRequest="50" BorderWidth="1.5" BorderColor="{DynamicResource PrimaryBrandColor}" BackgroundColor="white"
     Margin="15,0,15,10" Clicked="gotoStoreClicked" />

                        <!-- StackLayout to contain both the image icon and the text -->
                     

                            <Label HorizontalOptions="Center"  VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center"
                                   Text="Write a Review" TextColor="{DynamicResource PrimaryBrandColor}" VerticalTextAlignment="Center" />
               
                    </Grid>
                </StackLayout>
            </StackLayout>
          
        </Grid>
    </ContentPage.Content>
</ContentPage>