Custom_Render/DescriptionCard.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Grabby_Two.Custom_Render.DescriptionCard">
  <ContentView.Content>
        <Frame CornerRadius="0" HasShadow="False" Padding="0"
               BorderColor="{DynamicResource SecondaryBackgroundColor}" > 
            
      
        <Grid Grid.RowDefinitions="Auto,Auto,Auto">
            <StackLayout Orientation="Vertical">
                <StackLayout Spacing="5" Grid.Row="0" Orientation="Horizontal">
                    <Label FontSize="Small" FontAttributes="Bold"
                           TextColor="{DynamicResource SecondaryTextBrandColor}"  Text="{Binding MerchantName}"/>
                    <Image WidthRequest="15" HeightRequest="15" Source="Verified.svg" />
                </StackLayout>

                <StackLayout Margin="0,10,5,0" Grid.Row="0" Orientation="Horizontal">
                    <Label  FontSize="Medium" FontAttributes="Bold" Margin="0,10,0,0" Text="{Binding ProductName}"/>

                    <StackLayout Spacing="20" Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                        <ImageButton BackgroundColor="{DynamicResource TertiaryBackgroundColor}" Style="{DynamicResource headbutton}"
                                     Source="purple_star.svg"/>
                        <Label Margin="0,4,0,0" TextColor="{DynamicResource PrimaryBrandColor}" 
                               FontSize="Medium" Text="{Binding Rating}"/>
                    </StackLayout>

                </StackLayout>


                <StackLayout Grid.Row="1" Margin="0,20,5,15" Orientation="Horizontal">
                    <Label FontSize="Medium" FontAttributes="Bold" Text="{Binding ProductPrice}"/>

                    <StackLayout Spacing="20"  Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                        <ImageButton BackgroundColor="{DynamicResource SecondaryBackgroundColor}" Style="{DynamicResource headbutton}"
                                     Source="forward.png"/>
                        <ImageButton BackgroundColor="{DynamicResource SecondaryBackgroundColor}" Style="{DynamicResource headbutton}"
                                     Source="like.png"/>
                    </StackLayout>

                </StackLayout>

                <StackLayout Grid.Row="2" Orientation="Vertical">
                        <BoxView Color="{DynamicResource TertiaryBackgroundColor2}" HeightRequest="1" 
                                 HorizontalOptions="FillAndExpand" Margin="0,0" />


                        <Label Margin="0,15,0,10" FontSize="Small" Text="SIZES"/>

                        <StackLayout Padding="10,10" Spacing="10" Orientation="Horizontal">
                            <Frame  HasShadow="False" BorderColor="{DynamicResource MastersBackgroundColor}"
                                   BackgroundColor="{DynamicResource SecondaryBackgroundColor}"
                                     CornerRadius="10">
                                <Label FontAttributes="Bold" FontSize="20" Text="S" HorizontalOptions="Center" VerticalOptions="Center">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="OnSmallClicked" />
                                    </Label.GestureRecognizers>
                                </Label>
                            </Frame>
                            <Frame HasShadow="False" BorderColor="{DynamicResource MastersBackgroundColor}"
                                   BackgroundColor="{DynamicResource SecondaryBackgroundColor}"
                                 CornerRadius="10">
                                <Label FontAttributes="Bold" FontSize="20" Text="M" HorizontalOptions="Center" VerticalOptions="Center">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="OnSmallClicked" />
                                    </Label.GestureRecognizers>
                                </Label>
                            </Frame>
                            <Frame HasShadow="False" BorderColor="{DynamicResource MastersBackgroundColor}"
                                   BackgroundColor="{DynamicResource SecondaryBackgroundColor}"
                                    CornerRadius="10">
                                <Label FontAttributes="Bold" FontSize="20" Text="L" HorizontalOptions="Center" VerticalOptions="Center">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="OnSmallClicked" />
                                    </Label.GestureRecognizers>
                                </Label>
                            </Frame>
                            <Frame HasShadow="False" BorderColor="{DynamicResource MastersBackgroundColor}"
                                   BackgroundColor="{DynamicResource SecondaryBackgroundColor}" CornerRadius="10">
                                <Label FontAttributes="Bold" FontSize="20" Text="XL" HorizontalOptions="Center" VerticalOptions="Center">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="OnSmallClicked" />
                                    </Label.GestureRecognizers>
                                </Label>
                            </Frame>
                            <Frame HasShadow="False" BorderColor="{DynamicResource MastersBackgroundColor}"
                                   BackgroundColor="{DynamicResource SecondaryBackgroundColor}" CornerRadius="10">
                                <Label FontAttributes="Bold" FontSize="20" Text="XXL" HorizontalOptions="Center" VerticalOptions="Center">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="OnSmallClicked" />
                                    </Label.GestureRecognizers>
                                </Label>
                            </Frame>

                    </StackLayout>
                </StackLayout>
            </StackLayout>
            
        </Grid>

        </Frame>
    </ContentView.Content>
</ContentView>