Custom_Render/DescriptionCard.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Grabby_Two.Custom_Render.DescriptionCard">
  <ContentView.Content>
        <Frame HasShadow="True" > 
            
      
        <Grid Grid.RowDefinitions="auto,auto,auto">
            <StackLayout Orientation="Vertical">
                <StackLayout Grid.Row="0" Orientation="Horizontal">
                    <Label FontSize="12" Text="{Binding MerchantName}"/>
                    <Image Source="Verified.png" />
                </StackLayout>

                <StackLayout Margin="0,0,5,0" Grid.Row="0" Orientation="Horizontal">
                    <Label FontAttributes="Bold" Margin="0,10,0,0" Text="{Binding ProductName}"/>

                    <StackLayout Spacing="20" Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                        <ImageButton BackgroundColor="{DynamicResource TertiaryBackgroundColor}" Source="Star2.png"/>
                        <Label Margin="0,4,0,0" TextColor="{DynamicResource PrimaryBrandColor}" FontSize="16" Text="{Binding Rating}"/>
                    </StackLayout>

                </StackLayout>


                <StackLayout Grid.Row="1" Margin="0,20,5,15" Orientation="Horizontal">
                    <Label FontAttributes="Bold" Text="{Binding ProductPrice}"/>

                    <StackLayout Spacing="20"  Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                        <ImageButton BackgroundColor="{DynamicResource SecondaryBackgroundColor}" Source="forward.png"/>
                        <ImageButton BackgroundColor="{DynamicResource SecondaryBackgroundColor}" Source="like.png"/>
                    </StackLayout>

                </StackLayout>

                <StackLayout Grid.Row="2" Orientation="Vertical">
                        <BoxView Color="#dfdfdf" HeightRequest="1" 
                                 HorizontalOptions="FillAndExpand" Margin="0,0" />


                        <Label Margin="0,15,0,10" Text="SIZES"/>

                        <StackLayout Spacing="12" Orientation="Horizontal">
                            <Frame  HasShadow="False" BackgroundColor="{DynamicResource TertiaryBackgroundColor}" CornerRadius="10">
                                <Label FontAttributes="Bold" FontSize="20" Text="S" HorizontalOptions="Center" VerticalOptions="Center">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="OnSmallClicked" />
                                    </Label.GestureRecognizers>
                                </Label>
                            </Frame>
                            <Frame HasShadow="False" BackgroundColor="{DynamicResource TertiaryBackgroundColor}" CornerRadius="10">
                                <Label FontAttributes="Bold" FontSize="20" Text="M" HorizontalOptions="Center" VerticalOptions="Center">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="OnSmallClicked" />
                                    </Label.GestureRecognizers>
                                </Label>
                            </Frame>
                            <Frame HasShadow="False" BackgroundColor="{DynamicResource TertiaryBackgroundColor}" CornerRadius="10">
                                <Label FontAttributes="Bold" FontSize="20" Text="L" HorizontalOptions="Center" VerticalOptions="Center">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="OnSmallClicked" />
                                    </Label.GestureRecognizers>
                                </Label>
                            </Frame>
                            <Frame HasShadow="False" BackgroundColor="{DynamicResource TertiaryBackgroundColor}" CornerRadius="10">
                                <Label FontAttributes="Bold" FontSize="20" Text="XL" HorizontalOptions="Center" VerticalOptions="Center">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="OnSmallClicked" />
                                    </Label.GestureRecognizers>
                                </Label>
                            </Frame>
                            <Frame HasShadow="False" BackgroundColor="{DynamicResource TertiaryBackgroundColor}" CornerRadius="10">
                                <Label FontAttributes="Bold" FontSize="20" Text="XXL" HorizontalOptions="Center" VerticalOptions="Center">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="OnSmallClicked" />
                                    </Label.GestureRecognizers>
                                </Label>
                            </Frame>

                    </StackLayout>
                </StackLayout>
            </StackLayout>
            
        </Grid>

        </Frame>
    </ContentView.Content>
</ContentView>