Custom_Render/FullCard.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Grabby_Two.Custom_Render.FullCard">
    <ContentView.Content>
        <Frame CornerRadius="8">
            <Grid HeightRequest="130" Margin="0" Grid.ColumnDefinitions="Auto, Auto ">
                <!-- Upper Row: Background Image -->
                <Image  x:Name="productImage"
                    Margin="0" Grid.Column="0" HeightRequest="130" WidthRequest="100"
                   Source="{Binding BackgroundImageSource}" Aspect="AspectFill" >
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Source={x:Reference FullCardView}, Path=ImageTappedCommand}"
                                                CommandParameter="{Binding Source={x:Reference FullCardView}, Path=ImageTappedCommandParameter}" />
                    </Image.GestureRecognizers>
                </Image>
                <!-- Lower Row: Product Name and Price -->
                <Grid Margin="5,0,0,0" Grid.Column="1">

                    <StackLayout VerticalOptions="StartAndExpand" BackgroundColor="{DynamicResource BackgoundWhite2}">
                        <StackLayout Orientation="Horizontal">
                            <Label  Text="{Binding ProductName}" WidthRequest="200"
                                    HorizontalOptions="StartAndExpand"
                                   FontSize="15" />
                            <ImageButton x:Name="likebut"  Margin="0,0,20,10" Style="{DynamicResource headbutton}"
                                BackgroundColor="{DynamicResource MastersBackgroundColor2}" Source="like.svg"
                                Command="{Binding Source={x:Reference FullCardView}, Path=LikeCommand}"
                                CommandParameter="{Binding Source={x:Reference FullCardView}, Path=LikeCommandParameter}" />
                        </StackLayout>
                        <Label Text="{Binding Price}" FontSize="Medium" Margin="0,10,0,0"
                            FontAttributes="Bold" HorizontalOptions="Start" />
                    </StackLayout>


                    <StackLayout Orientation="Horizontal" Spacing="70" VerticalOptions="EndAndExpand">
                        <StackLayout Spacing="10" Orientation="Horizontal">
                            <ImageButton x:Name="starbut"  BackgroundColor="{DynamicResource MastersBackgroundColor2}"
                                      Style="{DynamicResource headbutton}"   Source="purple_star.svg"
                                      Command="{Binding Source={x:Reference FullCardView}, Path=StarCommand}"
                                      CommandParameter="{Binding Source={x:Reference FullCardView}, Path=StarCommandParameter}" />
                            <Label Text="{Binding Rating}" FontSize="Medium" Margin="0,10,0,0"
                            FontAttributes="Bold" HorizontalOptions="Start" />
                        </StackLayout>
                        <Button x:Name="actionButton"
                            TextColor="{Binding ButtonTextColor}"
                             BackgroundColor="{Binding ButtonBackgroundColor}"
                             Text="{Binding ButtonText}"
                             Clicked="OnActionButtonClicked"
                                Padding="0,0" WidthRequest="95"
                           CornerRadius="8"
                             HorizontalOptions="End" />
                    </StackLayout>

                </Grid>

            </Grid>

        </Frame>

    </ContentView.Content>
</ContentView>
