Custom_Render/ListingCard.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Grabby_Two.Custom_Render.ListingCard">
    <ContentView.Content>
        <Frame x:Name="cardFrame"
               BackgroundColor="Transparent"
               CornerRadius="10"
               Padding="0"
               Margin="5"
               WidthRequest="174"
               HeightRequest="162">
            <AbsoluteLayout>
                <Image x:Name="backgroundImage"
                       Aspect="AspectFill"
                       AbsoluteLayout.LayoutFlags="All"
                       AbsoluteLayout.LayoutBounds="0,0,1,1" />
                <!-- Overlaying BoxView for shadow effect -->
                <BoxView  BackgroundColor="{DynamicResource SecondaryBackgroundColor2}" 
                    AbsoluteLayout.LayoutFlags="All"
                         AbsoluteLayout.LayoutBounds="0,1,1,0.25"/>
                    <StackLayout Spacing="5" Orientation="Horizontal" Margin="0,0,0,5"
                             HorizontalOptions="Center"
                             AbsoluteLayout.LayoutFlags="PositionProportional"
                             AbsoluteLayout.LayoutBounds="0.5,1,-1,-1">
                        <Label x:Name="productName"
                           TextColor="{DynamicResource MastersTextColor}"
                           FontSize="Small"
                           HorizontalOptions="Start" />
                    <ImageButton x:Name="starbut" 
                                     Source="star.svg" 
                                 Style="{DynamicResource headbutton}"
                                   Command="{Binding Source={x:Reference ListingCardView}, Path=RatingCommand}"
                                 CommandParameter="{Binding Source={x:Reference ListingCardView}, Path=RatingCommandParameter}"/>
                    <Label x:Name="ratingText"
                          TextColor="{DynamicResource MastersTextColor}"
                           FontSize="14"
                           HorizontalOptions="Center" />
                    </StackLayout>
            </AbsoluteLayout>
            <!-- Making the entire Frame clickable -->
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding Source={x:Reference ListingCardView}, Path=NavigationCommand}"
                                      CommandParameter="{Binding Source={x:Reference ListingCardView}, Path=NavigationCommandParameter}" />
            </Frame.GestureRecognizers>
        </Frame>
    </ContentView.Content>
</ContentView>
