Custom_Render/MerchantCard.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Grabby_Two.Custom_Render.MerchantCard">
    <ContentView.Content>
        <Frame WidthRequest="330" HeightRequest="150" CornerRadius="10" Padding="0"
              BackgroundColor="{Binding BackgroundColor}">
            <Grid>
                <Image x:Name="backgroundImage"
                       Aspect="AspectFill"
                       Source="{Binding IconSource}"
                       VerticalOptions="FillAndExpand"
                       HorizontalOptions="Start" />

                <StackLayout VerticalOptions="Start" Margin="0,30,15,0">
                    <Label x:Name="LabelTexts"
                           Text="{Binding LabelText}"
                           HorizontalOptions="End"
                           TextColor="{Binding LabelColor}"
                           FontSize="Medium" />
                    <Button x:Name="actionButton"
                            TextColor="{Binding ButtonTextColor}"
                            BackgroundColor="{Binding ButtonBackgroundColor}"
                            Text="{Binding ButtonText}"
                            Clicked="OnActionButtonClicked"
                            VerticalOptions="End"
                            Margin="0,30,0,0"
                            Padding="10,0"
                            FontAttributes="Bold"
                            HeightRequest="35"
                            HorizontalOptions="End" />
                </StackLayout>
            </Grid>
        </Frame>
    </ContentView.Content>
</ContentView>