View/TabbedPages/HomeCrew/FashionStores/FashionStore1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Grabby_Two.Custom_Render"
             xmlns:local1="clr-namespace:Grabby_Two.ViewModel"
             NavigationPage.HasNavigationBar="False"
             xmlns:converters="clr-namespace:Grabby_Two.Model"
             x:Class="Grabby_Two.View.TabbedPages.HomeCrew.FashionStores.FashionStore1">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:IndicatorConverter x:Key="IndicatorConverter" />
            
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.BindingContext>
        <local1:FashionStore1ViewModel />
    </ContentPage.BindingContext>


    <ContentPage.Content>
        <Grid Grid.RowDefinitions="Auto, *">
            <!-- Header Section -->
            <Grid Padding="20,0" BackgroundColor="{DynamicResource PrimaryBrandColor}" Grid.Row="0">
                <Image Source="backdesign.png" Aspect="AspectFill" />
                <StackLayout VerticalOptions="CenterAndExpand" Orientation="Horizontal">
                    <StackLayout Margin="0,30,0,0" Spacing="20"
                                 Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="StartAndExpand">
                        <ImageButton x:Name="back" Margin="0,10,0,0"
                                     Style="{DynamicResource headbutton}"
                                     Clicked="back_Clicked" Source="white_arrow.png"/>
                        <Label Style="{DynamicResource label1b}" FontSize="Large" VerticalOptions="Start" Text="Fashion"/>
                    </StackLayout>
                    <StackLayout Margin="0,45,0,0" Spacing="20"
                                 Orientation="Horizontal" VerticalOptions="Center"
                                 HorizontalOptions="EndAndExpand">
                        <ImageButton x:Name="search" Style="{DynamicResource headbutton}"
                                     Source="white_search.svg" Clicked="search_Clicked"/>
                        <ImageButton x:Name="cart" Style="{DynamicResource headbutton}"
                                     Source="whitecart.svg" Clicked="cart_Clicked"/>
                    </StackLayout>
                </StackLayout>
            </Grid>

            <!-- Main Content Section with Vertical Scroll -->
            <ScrollView Grid.Row="1">
                <StackLayout>
                    <!-- Merchant Cards Section -->
                    <Grid Grid.RowDefinitions="180, 20">
                        <ScrollView HorizontalScrollBarVisibility="Never" 
                                    Orientation="Horizontal" x:Name="merchantCardsScrollView"  Scrolled="OnMerchantCardsScrollViewScrolled">
                            <StackLayout x:Name="merchantCardsStack" Margin="15, 20,0,10" 
                                         Spacing="15" Orientation="Horizontal">
                                <local:MerchantCard IconSource="img1.png"
                                                    LabelText="Yomi Elements of Style"
                                                    LabelColor="White"
                                                    BackgroundColor="Firebrick"
                                                    ButtonText="Shop Now"
                                                    ButtonBackgroundColor="{DynamicResource SecondaryBackgroundColor}"
                                                    ButtonTextColor="{DynamicResource PrimaryBrandColor}"
                                                    ActionButtonClicked="OnActionButtonClicked"/>
                                <local:MerchantCard IconSource="img1.png"
                                                    LabelText="Yomi Elements of Style"
                                                    LabelColor="White"
                                                    BackgroundColor="Gold"
                                                    ButtonText="Shop Now"
                                                    ButtonBackgroundColor="{DynamicResource SecondaryBackgroundColor}"
                                                    ButtonTextColor="{DynamicResource PrimaryBrandColor}"
                                                    ActionButtonClicked="OnActionButtonClicked"/>
                                <local:MerchantCard IconSource="img1.png"
                                                    LabelText="Yomi Elements of Style"
                                                    LabelColor="White"
                                                    BackgroundColor="Firebrick"
                                                    ButtonText="Shop Now"
                                                    ButtonBackgroundColor="{DynamicResource SecondaryBackgroundColor}"
                                                    ButtonTextColor="{DynamicResource PrimaryBrandColor}"
                                                    ActionButtonClicked="OnActionButtonClicked"/>
                            </StackLayout>
                        </ScrollView>

                        <!-- Indicators -->
                        <StackLayout Grid.Row="1" Orientation="Horizontal" HorizontalOptions="Center">
                            <BoxView BackgroundColor="{Binding CurrentIndex, Converter={StaticResource IndicatorConverter}, ConverterParameter=0}" Style="{DynamicResource IndicatorStyle}" />
                            <BoxView BackgroundColor="{Binding CurrentIndex, Converter={StaticResource IndicatorConverter}, ConverterParameter=1}" Style="{DynamicResource IndicatorStyle}" />
                            <BoxView BackgroundColor="{Binding CurrentIndex, Converter={StaticResource IndicatorConverter}, ConverterParameter=2}" Style="{DynamicResource IndicatorStyle}" />
                        </StackLayout>
                    </Grid>

                    <!-- Top Deals Section -->
                    <Grid Padding="20,0" Margin="0, 5, 0, 10">
                        <ScrollView HorizontalScrollBarVisibility="Never" Orientation="Horizontal">
                            <StackLayout Orientation="Vertical">
                                <Label Margin="0,5,0,15" FontSize="Large" VerticalOptions="Start" Text="Top Deals"/>
                                <StackLayout Spacing="20" Orientation="Horizontal">
                                    <local:ItemsCard BackgroundImageSource="pic2.png"
                                                      ProductName="Your Name"
                                                      Price="$10" />
                                    <local:ItemsCard BackgroundImageSource="pic1.png"
                                                      ProductName="Yomi classic"
                                                      Price="$10" />
                                    <local:ItemsCard BackgroundImageSource="pic2.png"
                                                      ProductName="Your Product Name"
                                                      Price="$10" />
                                </StackLayout>
                            </StackLayout>
                        </ScrollView>
                    </Grid>

                    <!-- Most Popular Section -->
                    <Grid Padding="20,0" Margin="0, 10, 0, 0">
                        <StackLayout>
                            <StackLayout Margin="0,5,0,15" Orientation="Horizontal">
                                <Label FontSize="Large" VerticalOptions="Start" Text="Most Popular"/>
                                <StackLayout Spacing="5" Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                                    <ImageButton VerticalOptions="StartAndExpand" Margin="0,2,0,0" Style="{DynamicResource headbutton}"
                                                 Source="filter.svg"/>
                                    <Label TextColor="{DynamicResource PrimaryBrandColor}" FontSize="Large" Text="Filter">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="OnLabelClicked" />
                                        </Label.GestureRecognizers>
                                    </Label>
                                </StackLayout>
                            </StackLayout>

                            <ScrollView VerticalScrollBarVisibility="Never" Orientation="Vertical">
                                <StackLayout Spacing="20" Orientation="Vertical">
                                    <local:FullCard
                                        BackgroundImageSource="pic5.png"
                                        ProductName="Yomi Casual Trendy Men's Shirt"
                                        Price="$510"
                                        Rating="4.5"
                                        ButtonTextColor="{DynamicResource MastersTextColor}"
                                        ButtonBackgroundColor="{DynamicResource PrimaryBrandColor}"
                                        ButtonText="Buy Now"
                                         StarCommand="{Binding StarCommand2}"
                                   LikeCommand="{Binding LikeCommand2}"
ImageTappedCommand="{Binding ImageCommand2}"        />
                                    <local:FullCard
                                        BackgroundImageSource="pic5.png"
                                        ProductName="Yomi Casual Women Retro Medium Sleeve Attire"
                                        Price="$700"
                                        Rating="4.5"
                                        ButtonTextColor="{DynamicResource MastersTextColor}"
                                        ButtonBackgroundColor="{DynamicResource PrimaryBrandColor}"
                                        ButtonText="Add to cart" 
                                                                          StarCommand="{Binding StarCommand2}"
                                   LikeCommand="{Binding LikeCommand2}"
ImageTappedCommand="{Binding ImageCommand2}"        />
                                    <local:FullCard
     BackgroundImageSource="pic5.png"
     ProductName="Yomi Casual Trendy Men's Shirt"
     Price="$510"
     Rating="4.5"
     ButtonTextColor="{DynamicResource MastersTextColor}"
     ButtonBackgroundColor="{DynamicResource PrimaryBrandColor}"
     ButtonText="Buy Now"
                                      StarCommand="{Binding StarCommand1}"
                                   LikeCommand="{Binding LikeCommand1}"
ImageTappedCommand="{Binding ImageCommand1}"       />
                                    <local:FullCard
     BackgroundImageSource="pic5.png"
     ProductName="Yomi Casual Women Retro Medium Sleeve Attire"
     Price="$700"
     Rating="4.5"
     ButtonTextColor="{DynamicResource MastersTextColor}"
     ButtonBackgroundColor="{DynamicResource PrimaryBrandColor}"
     ButtonText="Add to cart"
                                        StarCommand="{Binding StarCommand1}"
                                        LikeCommand="{Binding LikeCommand1}"
     ImageTappedCommand="{Binding ImageCommand1}"                                   />
                                </StackLayout>
                            </ScrollView>
                        </StackLayout>
                    </Grid>
                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>
