View/TabbedPages/HomeCrew/FashionStores/ProductDetails1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:Grabby_Two.Custom_Render"
             NavigationPage.HasNavigationBar="False"
             x:Class="Grabby_Two.View.TabbedPages.HomeCrew.FashionStores.ProductDetails1">
    <ContentPage.Content>
        
        <Grid   Grid.RowDefinitions="Auto, Auto">
            <Grid Grid.Row="0">
                <Image Source="backdesign.png" Aspect="AspectFill" />
                <StackLayout VerticalOptions="CenterAndExpand" Orientation="Horizontal" >
                    <StackLayout Margin="15,30,0,10" Spacing="15" Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="StartAndExpand">
                        <ImageButton Margin="0,3,0,0" BackgroundColor="{DynamicResource MastersBackgroundColor}" Source="whitearrow.png"/>
                        <Label Style="{DynamicResource label1b}" FontSize="18" VerticalOptions="Start" Text="Product Details"/>
                    </StackLayout>
                    <StackLayout Margin="0,30, 20, 10" Spacing="15" Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="EndAndExpand">
                        <ImageButton BackgroundColor="{DynamicResource MastersBackgroundColor}" Source="whitesearch.png"/>
                        <ImageButton BackgroundColor="{DynamicResource MastersBackgroundColor}" Source="cartt.png"/>
                    </StackLayout>
                </StackLayout>
            </Grid>


            <ScrollView Grid.Row="1" Orientation="Vertical">
                <Grid Grid.RowDefinitions="auto,auto,auto"> 
                    
               
                <Grid Grid.Row="0">

                    <StackLayout>

                        <StackLayout Orientation="Horizontal" Margin="15,10">
                            <Label Text="Seller Information"/>
                            <ImageButton VerticalOptions="StartAndExpand" WidthRequest="15" Margin="0,2,5,0"
                              HeightRequest="15" HorizontalOptions="EndAndExpand" Source="forwardarrow.png"/>
                        </StackLayout>

                        <ScrollView Orientation="Horizontal" HorizontalScrollBarVisibility="Never">
                            <StackLayout Margin="15, 10" Spacing="10" Orientation="Horizontal">
                                <local:DetailsCard BackgroundImageSource="PicA.png"/>
                                <local:DetailsCard BackgroundImageSource="PicA.png"/>
                                <local:DetailsCard BackgroundImageSource="PicA.png"/>
                            </StackLayout>

                        </ScrollView>

                    </StackLayout>
                </Grid>

                    <Grid Grid.Row="1">
                        <local:DescriptionCard
                             MerchantName="Your Merchant Name"
                             ProductName="Your Product Name"
                             Rating="4.5"
                             ProductPrice="$19.99" />
                    </Grid>


                    <Grid Margin="15,20" Grid.Row="2" Grid.RowDefinitions="auto,auto">
                        <StackLayout Margin="0,20,0,10" Grid.Row="0" Orientation="Vertical">
                            <StackLayout Orientation="Horizontal">
                                <Label FontAttributes="Bold" FontSize="18" Text="Top Products"/>
                                <Label TextColor="{DynamicResource SecondaryBrandColor}" Margin="0,2,0,0" FontAttributes="Bold" FontSize="16" Text="See all" HorizontalOptions="End" >
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="OnSmallClicked" />
                                    </Label.GestureRecognizers>
                                </Label>
                            </StackLayout>

                            <ScrollView Orientation="Horizontal" HorizontalScrollBarVisibility="Never">
                                <StackLayout Orientation="Horizontal">
                                    <local:ProductCard  IconSource="dinnergown.png" TextName="Defacto Dinner Gown" TextPrice="$1600"/>
                                    <local:ProductCard IconSource="xiaomi.png" TextName="Xiaomi Note 11 Pro" TextPrice="$999"/>
                                    <local:ProductCard IconSource="dinnergown.png" TextName="Defacto Dinner Gown" TextPrice="$1600"/>
                                    <local:ProductCard IconSource="xiaomi.png" TextName="Xiaomi Note 11 Pro" TextPrice="$999"/>
                                </StackLayout>
                            </ScrollView>

                        </StackLayout>

                        <StackLayout Margin="0,20,0,10" Grid.Row="1" Orientation="Vertical">

                            <StackLayout Orientation="Horizontal">
                                <Label FontAttributes="Bold" FontSize="18" Text="Top Products"/>
                                <Label  TextColor="{DynamicResource SecondaryBrandColor}" Margin="0,2,0,0" FontAttributes="Bold" FontSize="16" Text="See all" HorizontalOptions="End" >
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="OnSmallClicked" />
                                    </Label.GestureRecognizers>
                                </Label>
                            </StackLayout>


                            <ScrollView Orientation="Horizontal" HorizontalScrollBarVisibility="Never">
                                <StackLayout Orientation="Horizontal">
                                    <local:ProductCard IconSource="dinnergown.png" TextName="Defacto Dinner Gown" TextPrice="$1600"/>
                                    <local:ProductCard IconSource="xiaomi.png" TextName="Xiaomi Note 11 Pro" TextPrice="$999"/>
                                    <local:ProductCard IconSource="dinnergown.png" TextName="Defacto Dinner Gown" TextPrice="$1600"/>
                                    <local:ProductCard IconSource="xiaomi.png" TextName="Xiaomi Note 11 Pro" TextPrice="$999"/>
                                </StackLayout>
                            </ScrollView>

                        </StackLayout>


                    </Grid>

                </Grid>
            </ScrollView>



            <!-- Button at the bottom -->
            <StackLayout Grid.Row="1" VerticalOptions="End">
                <Grid>
                    <Button CornerRadius="10" BackgroundColor="{DynamicResource PrimaryBrandColor}"
                        Margin="15,0,15,10" Clicked="AddtoCartClicked" />

                    <!-- StackLayout to contain both the image icon and the text -->
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                        <Image Source="whiteCart.png" HeightRequest="0" WidthRequest="20" Margin="0,0,5,0" />
                        <!-- Adjust the Source and size accordingly -->
                        <Label Text="Add To Cart" TextColor="{DynamicResource TertiaryTextColor}" VerticalTextAlignment="Center"
                               VerticalOptions="CenterAndExpand" />
                    </StackLayout>
                </Grid>
            </StackLayout>




        </Grid>
    </ContentPage.Content>
</ContentPage>