Resources/Styles/ColorStyles.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Grabby_Two.Resources.Styles.ColorStyles">

    <!-- border Colors -->

    <Color x:Key="MastersCornerColor" >#8f959e</Color>

    <!-- back Colors -->
    <Color x:Key="PrimaryBackgroundColor" >#C4C4C4</Color>
    <Color x:Key="SecondaryBackgroundColor" >#F5F6FA</Color>
    <Color x:Key="TertiaryBackgroundColor" >#FAFAFA</Color>
    <Color x:Key="BackgoundWhite" >#FEFEFE</Color>
    <Color x:Key="TertiaryBackgroundBackColor" >#8f959e</Color>
    <Color x:Key="MastersBackgroundColor" >transparent</Color>
    
    
    <Color x:Key="PrimaryBackgroundColor2">#252D3E</Color>
    <Color x:Key="SecondaryBackgroundColor2">#565F66</Color>
    <Color x:Key="TertiaryBackgroundColor2" >#B1B1B1</Color>

    <!-- Primary brand Colors -->
    <Color x:Key="PrimaryBrandColor" >#7734BA</Color>
    <Color x:Key="SecondaryBrandColor" >#A16DD6</Color>
    <Color x:Key="SecondaryBackColor" >#000000</Color>
    <Color x:Key="TertiaryBrandColor" >#F2E8FC</Color>
    <Color x:Key="MasterBrandColor" >#F2EAFB</Color>

    <!-- other Colors -->
    <Color x:Key="ProotherColor" >#00D88A</Color>
    <Color x:Key="ProothercColor2" >#FF5757</Color>

    
    <!-- Text Colors -->
    <Color x:Key="PrimaryTextColor">#252D3E</Color>
    <Color x:Key="PrimaryTextBlackColor">#353A42</Color>
    <Color x:Key="SecondaryTextColor">#565F66</Color>
    <Color x:Key="TertiaryTextColor" >#B1B1B1</Color>
    <Color x:Key="MastersTextColor" >#FaFaFa</Color>
    <Color x:Key="PrimaryTextBrandColor" >#7734BA</Color>
    <Color x:Key="SecondaryTextBrandColor" >#A16DD6</Color>
    <Color x:Key="TertiaryTextBrandColor" >#F2E8FC</Color>
    <Color x:Key="MasterTextBrandColor" >#F2EAFB</Color>
</ResourceDictionary>