View/TabbedPages/CartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:Grabby_Two.Custom_Render"
                NavigationPage.HasNavigationBar="False"
             x:Class="Grabby_Two.View.TabbedPages.CartPage">
    <ContentPage.Content>
        <Grid   Grid.RowDefinitions="70, Auto, auto">
            <Grid Grid.Row="0">
                <Image Source="backdesign.png" Aspect="AspectFill" />
                <StackLayout Margin="15,0" VerticalOptions="CenterAndExpand">
                    <Label Style="{DynamicResource label1b}" FontSize="18" VerticalOptions="Start" HorizontalOptions="Start" Text="Cart"/>
                </StackLayout>
            </Grid>

            <Grid Margin="15,10" Grid.Row="1">
                <ScrollView Orientation="Vertical" VerticalScrollBarVisibility="Never">
                    <StackLayout Spacing="20" Orientation="Vertical">
                        <local:CartCard BackgroundImageSource="PicA.png"
ProductName="Yomi Casual Trendy Casual Men’s Shirt"
   SizeText="Size: L"
Price="$350" WidthRequest="335"
Quantity="1" />

                        <local:CartCard BackgroundImageSource="PicA.png"
ProductName="Yomi Casual Trendy Casual Men’s Shirt"
   SizeText="Size: L"
Price="$250" WidthRequest="335"
Quantity="1" />

                        <local:CartCard BackgroundImageSource="PicA.png"
ProductName="Yomi Casual Trendy Casual Men’s Shirt"
   SizeText="Size: L"
Price="$300" WidthRequest="335"
Quantity="1" />

                        <StackLayout Orientation="Horizontal">
                            <Label FontSize="18" Text="Total:"/>
                            <Label HorizontalOptions="EndAndExpand" TextColor="{DynamicResource PrimaryBrandColor}" FontSize="18" Text="$ 900"/>
                        </StackLayout>

                        <StackLayout Margin="0,25"
                             Grid.Row="0" VerticalOptions="End">
                            <Grid>
                                <Button Text="Go to checkout" TextColor="{DynamicResource MastersBackgroundColor2}" FontAttributes="Bold"
                                        HeightRequest="50" CornerRadius="10" BackgroundColor="{DynamicResource PrimaryBrandColor}" Clicked="gotoCheckoutClicked" />


                            </Grid>
                        </StackLayout>
                    </StackLayout>



                </ScrollView>

                <!-- Button at the bottom -->

            </Grid>

        </Grid>
    </ContentPage.Content>
</ContentPage>