View/TabbedPages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Grabby_Two.Custom_Render" 
             xmlns:local1="clr-namespace:Grabby_Two.Custom_Render"
             NavigationPage.HasNavigationBar="False"
             x:Class="Grabby_Two.View.TabbedPages.HomePage">
    <ContentPage.Content>
       
            <Grid  Grid.RowDefinitions="Auto, Auto">

            <StackLayout Padding="20,10" BackgroundColor="{DynamicResource PrimaryBrandColor}">
                
         
                <Grid Margin="5,0, 0, 20" Grid.Row="0">
                    <StackLayout>
                        <StackLayout Orientation="Horizontal">
                        <Label Text="Welcome Back" Style="{DynamicResource homelabel}"/>
                            <ImageButton Margin="0, 15, 0, 0" BackgroundColor="Transparent" HeightRequest="30"
                                         HorizontalOptions="EndAndExpand" Source="notification.svg"/>

                        </StackLayout>
                        <Label Text="Joan" FontAttributes="Bold"
                                Style="{DynamicResource homelabel}"/>

                    </StackLayout>
                </Grid>
                <Grid Grid.RowDefinitions="Auto, Auto"
                             Margin="0,0,0,20" Grid.Row="0">
                    <Grid Grid.Row="0" Grid.ColumnDefinitions="*,*,*,*"
                                 Margin="0, 10, 0, 0" >
                        <StackLayout Grid.Column="0">
                            <ImageButton x:Name="fashion"
                                         Style="{DynamicResource homeicon}" Clicked="fashion_Clicked"
                                         Source="fashion_icon.svg"/>
                            <Label Style="{DynamicResource label1b}" Text="Fashion"/>
                        </StackLayout>

                        <StackLayout Grid.Column="1" >
                            <ImageButton Style="{DynamicResource homeicon}" Source="food.svg"/>
                            <Label Style="{DynamicResource label1b}"  Text="Food"/>
                        </StackLayout>
                       
                        
                        <StackLayout Grid.Column="2">
                            <ImageButton Style="{DynamicResource homeicon}" Source="electronics_icon.svg"/>
                            <Label Style="{DynamicResource label1b}"  Text="Electronics"/>
                        </StackLayout>
                        <StackLayout Grid.Column="3">
                            <ImageButton Style="{DynamicResource homeicon}" Source="beauty_icon.svg"/>
                            <Label Style="{DynamicResource label1b}"  Text="Beauty"/>
                        </StackLayout>
                        
                    </Grid>


                    <Grid Grid.Row="1" Grid.ColumnDefinitions="*,*,*,*"
                          Margin="0, 30, 0, 0"  >
                        <StackLayout Grid.Column="0">
                            <ImageButton Style="{DynamicResource homeicon}" Source="computers.svg"/>
                            <Label Style="{DynamicResource label1b}"  Text="Computers"/>
                        </StackLayout>

                        <StackLayout Grid.Column="1">
                            <ImageButton Style="{DynamicResource homeicon}" Source="gaming.svg"/>
                            <Label Style="{DynamicResource label1b}"  Text="Gaming"/>
                        </StackLayout>
                        <StackLayout  Grid.Column="2">
                            <ImageButton Style="{DynamicResource homeicon}" Source="furnitures.svg"/>
                            <Label Style="{DynamicResource label1b}"  Text="Furniture"/>
                        </StackLayout>
                        <StackLayout  Grid.Column="3">
                            <ImageButton Style="{DynamicResource homeicon}" 
                                         Source="more.svg"/>
                            <Label Style="{DynamicResource label1b}"  Text="More"/>
                        </StackLayout>
                    </Grid>
                </Grid>
            </StackLayout>
                
                
                
                
            <ScrollView  Grid.Row="1" Orientation="Vertical">
                <StackLayout Padding="20,0"
                             Grid.Row="1" Margin="0,30,0,0">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Top Brands" HorizontalOptions="Start" 
                               FontSize="18" Style="{DynamicResource headlabel3}"/>
                        <Label HorizontalOptions="EndAndExpand" FontSize="18"
                               TextColor="{DynamicResource PrimaryBrandColor}" Text="See all"/>
                    </StackLayout>

                    <StackLayout Spacing="5" Grid.Row="1" Margin="0, 10, 0, 0" Orientation="Horizontal">
                        <local:DesignerCard IconSource="adidas.svg" Text="Adidas"/>
                        <local:DesignerCard IconSource="nike.svg" Text="Nike"/>
                        <local:DesignerCard IconSource="fendi_logo.svg" Text="Fendi"/>
                    </StackLayout>
                    <Label FontSize="Medium" Margin="0, 20, 10, 0" FontAttributes="Bold" Text="Recommended For You"/>
                    <StackLayout Spacing="10" Margin="0,20,0,0" Orientation="Horizontal">
                        <local1:ProductCard IconSource="dinner.png" TextName="Defacto Dinner Gown" TextPrice="$1600"/>
                        <local1:ProductCard IconSource="xiaomi.png" TextName="Xiaomi Note 11 Pro" TextPrice="$999"/>
                    </StackLayout>

                    <StackLayout  Spacing="10"  Margin="0,20,0,0" Orientation="Horizontal">
                        <local1:ProductCard IconSource="dinner.png" TextName="Defacto Dinner Gown" TextPrice="$1600"/>
                        <local1:ProductCard IconSource="xiaomi.png" TextName="Xiaomi Note 11 Pro" TextPrice="$999"/>
                    </StackLayout>

                    <StackLayout  Spacing="10"  Margin="0,10,0,0" Orientation="Horizontal">
                        <local1:ProductCard IconSource="dinner.png" TextName="Defacto Dinner Gown" TextPrice="$1600"/>
                        <local1:ProductCard IconSource="xiaomi.png" TextName="Xiaomi Note 11 Pro" TextPrice="$999"/>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </Grid>
    
    </ContentPage.Content>
</ContentPage>
