View/SignInPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             NavigationPage.HasNavigationBar="False"
              NavigationPage.HasBackButton="False"
             xmlns:local1="clr-namespace:Grabby_Two.Custom_Render" 
              xmlns:vm="clr-namespace:Grabby_Two.ViewModel" 
             x:DataType="vm:SignInPageVM"
             xmlns:local="clr-namespace:Grabby_Two.Model"
             x:Class="Grabby_Two.View.SignInPage">
    <ContentPage.Content>
        <Grid Padding="20,10" Margin="0,0,0,0" RowDefinitions="Auto,Auto, *">


            <Image Style="{DynamicResource logoimage}"/>

            <StackLayout Margin="0,25,0,0"
           Grid.Row="1">

                <Label Text="Welcome Back" 
                  Style="{DynamicResource label1}"/>

                <Label Text="Sign in to continue" 
                  Style="{DynamicResource label2}"/>

                <StackLayout Margin="0,35,0,0">

                    <Frame Style="{DynamicResource framelay}">

                        <StackLayout Margin="0,0,0,0" Orientation="Horizontal">
                            <ImageButton Style="{DynamicResource fnicon}"
                             Source="mailicon"/>
                            <local1:BorderlessEntry x:Name="emailaddressEntry"
                               Text="{Binding Email}"
                                                    HorizontalOptions="FillAndExpand" FontSize="Large"
                               Placeholder="Enter email address" />
                        </StackLayout>

                    </Frame>

                    <Frame Style="{DynamicResource framelay}">

                        <StackLayout Margin="0,0,0,0" Orientation="Horizontal">
                            <ImageButton Style="{DynamicResource fnicon}"
                   Source="passwordicon"/>

                            <local1:BorderlessEntry x:Name="passwordEntry"
                                                    Text="{Binding Password}"
                             HorizontalOptions="FillAndExpand"  FontSize="Large"
                              IsPassword="{Binding Source={x:Reference ShowPasswordActualTrigger}, Path=HidePassword}"
                               Placeholder="Enter password" />


                            <ImageButton Style="{DynamicResource eyebutton}"
                          Source="hideicon">
                                <ImageButton.Triggers>
                                    <EventTrigger Event="Clicked">
                                        <local:ShowPasswordClass ShowIcon="openicon"
                                       HideIcon="hideicon"
                                       x:Name="ShowPasswordActualTrigger"/>
                                    </EventTrigger>
                                </ImageButton.Triggers>
                            </ImageButton>
                        </StackLayout>

                    </Frame>

                </StackLayout>


                <Grid Margin="0,5,0,0">
                    <StackLayout Spacing="15" 
                                 Orientation="Horizontal" HorizontalOptions="StartAndExpand">
                        <CheckBox 
                   x:Name="RememberMecheck" Style="{DynamicResource TandCBox}"
                   CheckedChanged="RememberMecheck_CheckedChanged"/>

                        <Label FontSize="Small" Text="Remember me" 
                               x:Name="termsLabel" Margin="0,12,0,0"/>

                    </StackLayout>

                    <Label Text="Forgot password?" FontSize="14"
                         HorizontalOptions="End" Margin="0,12,0,0"
                        TextColor="{DynamicResource PrimaryBrandColor}" >
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_ForgotPassword"/>
                        </Label.GestureRecognizers>
                    </Label>
                </Grid>

            </StackLayout>


            <StackLayout Margin="0,10,0,0" Orientation="Vertical"
           Grid.Row="2">

                <Button x:Name="SignInBut" 
                      Text="Sign In" FontSize="Medium" Style="{DynamicResource entranceButtons}"
                      Clicked="SignInBut_Clicked" Margin="0,10,0,10" />

                <Button x:Name="googlebut" ImageSource="googleicon.png" 
                   Text="Continue with Google" Style="{DynamicResource HoverButtonStyle}"
               Clicked="googlebut_Clicked" Margin="0,10,0,0" />

                <Button x:Name="Facebooksignup" Style="{DynamicResource HoverButtonStyle}" 
                      Clicked="Facebooksignup_Clicked" Text="Continue with Facebook" ImageSource="facebookicon.png" 
                Margin="0,20,0,0" />


                <StackLayout Spacing="10"
                    Margin="0,50,0,0" HorizontalOptions="CenterAndExpand"
                        Orientation="Horizontal">
                    <Label Text="Don’t have an account?" FontSize="16"  Margin="0,5,0,0"
                           Style="{DynamicResource Titlelabel}" />
                    <Label Text="Create an Account" FontSize="16" Margin="0,5,0,0"
                      TextColor="{DynamicResource PrimaryBrandColor}" >
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Signup"/>
                        </Label.GestureRecognizers>
                    </Label>


                </StackLayout>

            </StackLayout>

        </Grid>
    </ContentPage.Content>
</ContentPage>


<!--Command="{Binding SignInCommand}"-->