View/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Grabby_Two.View.SignUpPage"   
             xmlns:local="clr-namespace:Grabby_Two.Model" 
             xmlns:local1="clr-namespace:Grabby_Two.Custom_Render"
             NavigationPage.HasNavigationBar="False"   >


    <ContentPage.Content>
        <Grid Padding="20,20" RowDefinitions="Auto,Auto, *">


            <Image Style="{DynamicResource logoimage}"/>

            <StackLayout Margin="0,20,0,0"
             Grid.Row="1">

                <Label Text="Create an account" 
                    Style="{DynamicResource label1}"/>

                <Label Text="Let’s help you get set up" 
                    Style="{DynamicResource label2}"/>

                <StackLayout Margin="0,25,0,0">

                    <Frame Style="{DynamicResource framelay}">

                        <StackLayout Margin="0,0,0,0" Orientation="Horizontal">
                            <ImageButton Style="{DynamicResource fnicon}"
                                        Source="fnicon"/>
                            <local1:BorderlessEntry x:Name="fullnameEntry"
                                                     Text="{Binding Fullname}"
                                                     HorizontalOptions="FillAndExpand" FontSize="Large"
                                                    Placeholder="Enter Fullname" />
                        </StackLayout>

                    </Frame>

                    <Frame Style="{DynamicResource framelay}">

                        <StackLayout Margin="0,0,0,0" Orientation="Horizontal">
                            <ImageButton Style="{DynamicResource fnicon}"
                     Source="mailicon"/>
                            <local1:BorderlessEntry x:Name="emailaddressEntry" FontSize="Large"
                                 HorizontalOptions="FillAndExpand" 
                                                     Text="{Binding Email}"
                                 Placeholder="Enter email address">
                                <Entry.Behaviors>
                                    <local:EmailValidatorBehavior  IsValid="{Binding IsEmailValid, Mode=TwoWay}"/>
                                </Entry.Behaviors>
                            </local1:BorderlessEntry>

                        </StackLayout>

                    </Frame>

                    <Frame Style="{DynamicResource framelay}">
                        <StackLayout Margin="0,0,0,0" Orientation="Horizontal">
                            <ImageButton Style="{DynamicResource fnicon}"
                     Source="passwordicon"/>

                            <local1:BorderlessEntry x:Name="passwordEntry"
                                                     Text="{Binding Password}" FontSize="Large"
                               HorizontalOptions="FillAndExpand" 
                                IsPassword="{Binding Source={x:Reference ShowPasswordActualTrigger}, Path=HidePassword}"
                                 Placeholder="Enter password">
                                <Entry.Behaviors>
                                    <local:PasswordValidationBehavior IsValid="{Binding IsPasswordValid, Mode=TwoWay}"/>
                                </Entry.Behaviors>
                            </local1:BorderlessEntry>
                       
                            <ImageButton 
                               Margin="10,0,0,0" Style="{DynamicResource eyebutton}"
                            Source="hideicon">
                                <ImageButton.Triggers>
                                    <EventTrigger Event="Clicked">
                                        <local:ShowPasswordClass ShowIcon="openicon"
                                         HideIcon="hideicon"
                                         x:Name="ShowPasswordActualTrigger"/>
                                    </EventTrigger>
                                </ImageButton.Triggers>
                            </ImageButton>
                        </StackLayout>

                    </Frame>

                </StackLayout>


                <Grid Margin="0,5,0,0">
                    <StackLayout Spacing="25"
                        Orientation="Horizontal" HorizontalOptions="StartAndExpand">
                        <CheckBox x:Name="TermsAccepted" IsChecked="{Binding TermsAccepted}"
          Style="{DynamicResource TandCBox}">

                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CheckBoxStates">
                                    <VisualState x:Name="NormalState">
                                        <VisualState.Setters>
                                            <Setter Property="Color"
                            Value="{DynamicResource PrimaryBrandColor}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="CheckedState">
                                        <VisualState.Setters>
                                            <Setter Property="Color"
                            Value="{DynamicResource PrimaryBrandColor}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </CheckBox>



                        <Label FontSize="Small" LineBreakMode="WordWrap" 
                               x:Name="termsLabel" 
                               Margin="0,10,0,0">
                            <Label.FormattedText>
                                <FormattedString>
                                    <FormattedString.Spans>
                                        <Span Text="By signing up, you agree to our"/>
                                        <Span Text=" terms and condition" 
                                                     x:Name="Terms_Rules" TextColor="{DynamicResource SecondaryBrandColor}">
                                        </Span>
                                    </FormattedString.Spans>
                                </FormattedString>
                            </Label.FormattedText>
                            <Label.Triggers>
                                <DataTrigger TargetType="Label"
                                      Binding="{Binding Source={x:Reference TermsAccepted}, Path=IsChecked}"
                                      Value="true">
                                    <Setter Property="TextColor"
                                     Value="{DynamicResource PrimaryTextColor}"/>
                                    <Setter Property="FontAttributes"
                                     Value="Italic, Bold" />
                                </DataTrigger>
                            </Label.Triggers>
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ShowTermsPopupCommand}"/>
                            </Label.GestureRecognizers>
                        </Label>

                    </StackLayout>
                </Grid>

            </StackLayout>


            <StackLayout Margin="0,10,0,0" Orientation="Vertical"
             Grid.Row="2">

                <Button x:Name="createAccountbut" WidthRequest="375"
                        Text="Create Account" FontSize="Medium" Style="{DynamicResource entranceButtons}"
                        Command="{Binding SignUpCommand}" Margin="0,10,0,10" />

                <Button x:Name="googlebut" FontSize="Medium" WidthRequest="375"
                        ImageSource="googleicon.png" 
                     Text="Continue with Google" Style="{DynamicResource HoverButtonStyle}"
                  Command="{Binding GoogleSignUpCommand}" Margin="0,10,0,0" />

                <Button x:Name="Facebooksignup" Style="{DynamicResource HoverButtonStyle}"
                        
                        Command="{Binding FacebookSignUpCommand}" Text="Continue with Facebook" ImageSource="facebookicon.png" 
                  Margin="0,15,0,10"/>


                <StackLayout Margin="0,10,0,0" Spacing="5" HorizontalOptions="CenterAndExpand"
                          Orientation="Horizontal">
                    <Label Text="Already have an account?" Style="{DynamicResource Titlelabel}" />
                    <Label Text="Sign in" FontSize="16" Margin="5,0,0,0"
                        TextColor="{DynamicResource PrimaryBrandColor}" >
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer  Command="{Binding SignInCommand}"/>
                        </Label.GestureRecognizers>
                    </Label>


                </StackLayout>

            </StackLayout>

        </Grid>
    </ContentPage.Content>
</ContentPage>