View/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Grabby_Two.View.SignUpPage" 
             NavigationPage.HasNavigationBar="False"     
             xmlns:local="clr-namespace:Grabby_Two.Model" 
             xmlns:local1="clr-namespace:Grabby_Two.Custom_Render"
              xmlns:local2="clr-namespace:Grabby_Two.Resources.Styles" >
    <ContentPage.Content>
        <Grid Padding="20,0" RowDefinitions="Auto,Auto, *">


            <Image Style="{DynamicResource logoimage}"/>

            <StackLayout Margin="0,25,0,0"
             Grid.Row="1">

                <Label Text="Create an account" 
                    Style="{DynamicResource label1}"/>

                <Label Text="Let’s help you get set up" 
                    Style="{DynamicResource label2}"/>

                <StackLayout Margin="0,45,0,0">

                    <Frame HasShadow="False" BackgroundColor="Transparent" 
                           BorderColor="{DynamicResource MastersCornerColor}" CornerRadius="8" Padding="8">

                        <StackLayout Margin="0,0,0,0" Orientation="Horizontal">
                            <ImageButton Style="{DynamicResource fnicon}"
                                        Source="fnicon"/>
                            <local1:BorderlessEntry x:Name="fullnameEntry"
                                                     HorizontalOptions="FillAndExpand"
                                                    Placeholder="Enter Fullname" />
                        </StackLayout>

                    </Frame>

                    <Frame HasShadow="False" BackgroundColor="Transparent" Margin="0,10,0,0"
                    BorderColor="{DynamicResource TertiaryBackgroundColor2}" CornerRadius="8" Padding="8">

                        <StackLayout Margin="0,0,0,0" Orientation="Horizontal">
                            <ImageButton Style="{DynamicResource fnicon}"
                     Source="mailicon"/>
                            <local1:BorderlessEntry x:Name="emailaddressEntry"
                                 HorizontalOptions="FillAndExpand"
                                 Placeholder="Enter email address">
                                <Entry.Behaviors>
                                    <local:EmailValidatorBehavior x:Name="emailValidator"/>
                                </Entry.Behaviors>
                            </local1:BorderlessEntry>
                         
                        </StackLayout>

                    </Frame>

                    <Frame HasShadow="False" BackgroundColor="Transparent" Margin="0,10,0,0"
                    BorderColor="{DynamicResource TertiaryBackgroundColor2}" CornerRadius="8" Padding="8">

                        <StackLayout Margin="0,0,0,0" Orientation="Horizontal">
                            <ImageButton Style="{DynamicResource fnicon}"
                     Source="passwordicon"/>

                            <local1:BorderlessEntry x:Name="passwordEntry"
                               HorizontalOptions="FillAndExpand" 
                                IsPassword="{Binding Source={x:Reference ShowPasswordActualTrigger}, Path=HidePassword}"
                                 Placeholder="Enter password">
                                <Entry.Behaviors>
                                    <local:PasswordValidationBehavior x:Name="passwordValidator"/>
                                </Entry.Behaviors>
                            </local1:BorderlessEntry>
                      <!--     
                            <Label x:Name="lblValPassword" FontSize="Micro" HeightRequest="15"
                                 Style="{DynamicResource passwordverifyStyle}" />
-->

                            <ImageButton 
                               Margin="10,0,0,0" Style="{DynamicResource eyebutton}"
                            Source="hideicon">
                                <ImageButton.Triggers>
                                    <EventTrigger Event="Clicked">
                                        <local:ShowPasswordClass ShowIcon="openicon"
                                         HideIcon="hideicon"
                                         x:Name="ShowPasswordActualTrigger"/>
                                    </EventTrigger>
                                </ImageButton.Triggers>
                            </ImageButton>
                        </StackLayout>

                    </Frame>
                   
                </StackLayout> 
              

                <Grid Margin="0,5,0,0">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                        <CheckBox  
                     x:Name="TermsAccepted" Style="{DynamicResource TandCBox}"
                     CheckedChanged="TermsAccepted_CheckedChanged">

                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <VisualState.Setters>
                                            <Setter Property="Color"
                             Value="{DynamicResource SecondaryBackgroundColor2}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="IsChecked">
                                        <VisualState.Setters>
                                            <Setter Property="Color"
                             Value="{DynamicResource SecondaryBackgroundColor2}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </CheckBox>

                        <Label FontSize="14" LineBreakMode="WordWrap" x:Name="termsLabel" Margin="0,5,0,0">
                            <Label.FormattedText>
                                <FormattedString>
                                    <FormattedString.Spans>
                                        <Span Text="By signing up, you agree to our"/>
                                        <Span Text=" terms and condition" 
                                                     x:Name="Terms_Rules" TextColor="{DynamicResource SecondaryBrandColor}">
                                        </Span>
                                    </FormattedString.Spans>
                                </FormattedString>
                            </Label.FormattedText>
                            <Label.Triggers>
                                <DataTrigger TargetType="Label"
                                      Binding="{Binding Source={x:Reference TermsAccepted}, Path=IsChecked}"
                                      Value="true">
                                    <Setter Property="TextColor"
                                     Value="{DynamicResource PrimaryTextColor}"/>
                                    <Setter Property="FontAttributes"
                                     Value="Italic, Bold" />
                                </DataTrigger>
                            </Label.Triggers>
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Rules_Tapped"/>
                            </Label.GestureRecognizers>
                        </Label>

                    </StackLayout>
                </Grid>

            </StackLayout>


            <StackLayout Margin="0,10,0,0" Orientation="Vertical"
             Grid.Row="2">

                <Button x:Name="createAccountbut" WidthRequest="375"
                        Text="Create Account" FontSize="Medium" Style="{DynamicResource entranceButtons}"
                        Clicked="createAccountbut_Clicked" Margin="0,10,0,10" />

                <Button x:Name="googlebut" FontSize="Medium" WidthRequest="375"
                        ImageSource="googleicon.png" 
                     Text="Continue with Google" Style="{DynamicResource otherbuttons}"
                 Clicked="googlebut_Clicked" Margin="0,20,0,0" />

                <Button x:Name="Facebooksignup" FontSize="Medium" WidthRequest="375"
                        Style="{DynamicResource otherbuttons}" 
                        Clicked="Facebooksignup_Clicked" Text="Continue with Facebook" ImageSource="facebookicon.png" 
                  Margin="0,20,0,10"/>


                <StackLayout Margin="0,10,0,0" HorizontalOptions="CenterAndExpand"
                          Orientation="Horizontal">
                    <Label Text="Already have an account?" Style="{DynamicResource Titlelabel}" />
                    <Label Text="Sign in" FontSize="14" Margin="5,0,0,0"
                        TextColor="{DynamicResource PrimaryBrandColor}" >
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Signin"/>
                        </Label.GestureRecognizers>
                    </Label>


                </StackLayout>

            </StackLayout>

        </Grid>
    </ContentPage.Content>
</ContentPage>