View/StartPages.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             NavigationPage.HasNavigationBar="False"
             x:Class="Grabby_Two.View.StartPages">
   <StackLayout>
      <!-- CarouselView to display images with labels -->
      <CarouselView x:Name="carouselView" Position="{Binding CurrentCarouselIndex}"
                 PositionChanged="OnCarouselPositionChanged"  ItemsSource="{Binding CarouselItems}">
          <CarouselView.ItemTemplate>
              <DataTemplate>
                  <StackLayout>
                      <!-- Image -->
                      <Image Source="{Binding ImageUrl}"
                             HorizontalOptions="Center" Margin="0,50,0,0" VerticalOptions="CenterAndExpand" 
                             Aspect="AspectFit" HeightRequest="350"/>

                      <!-- Labels -->
                      <Label Text="{Binding Title}" Margin="0,30,0,0" FontSize="Title" HorizontalTextAlignment="Center"
                             TextColor="Purple"/>
                      <Label Text="{Binding Description}" Margin="0,10,0,0"  HorizontalOptions="CenterAndExpand" 
                                 VerticalOptions="CenterAndExpand"
                                 LineBreakMode="WordWrap"
                                 TextColor="Black" VerticalTextAlignment="Center"
                                 FontSize="Medium" HorizontalTextAlignment="Center" />
                  </StackLayout>
              </DataTemplate>
          </CarouselView.ItemTemplate>
      </CarouselView>

      <!-- Indicator Dots -->
      <StackLayout Margin="0,0,0,50" Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
          <IndicatorView x:Name="indicatorView" IndicatorColor="Gray" ItemsSource="{Binding CarouselItems}"
                         SelectedIndicatorColor="Purple"
                         IndicatorSize="8" Margin="0,10,0,10" />
      </StackLayout>

      <!-- Buttons -->
      <StackLayout Margin="10,0,0,30" Spacing="180" Orientation="Horizontal">
          <Button Margin="0,0,0,0"  Text="Skip" Clicked="OnSkipClicked" BackgroundColor="Transparent" HorizontalOptions="Start"/>
          <Button CornerRadius="10" WidthRequest="100"
                  Text="Next" Clicked="OnNextClicked" BackgroundColor="Purple" HorizontalOptions="End"/>
      </StackLayout>
  </StackLayout>
</ContentPage>